upstream movie_talk {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://movie_talk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}